spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jooq.sql-dialect=com.mum.onetech.ImprovedH2Dialect
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

server.servlet.session.timeout=15m

spring.queries.users-query=select email, password, verified from credentials where email=?
#spring.queries.roles-query=select u.email, r.role from credentials u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.roles-query=select c.email, r.role from credentials c INNER JOIN Role r ON c.role_id = r.id where c.email=?

Min.Product.price.validation = {0} is Invalid. It cannot have negative values.
Digits.Product.price.validation = {0} is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 